<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet">

    <title>My Portfolio</title>
</head>
<body>

    <!-- header begins here-->
     <header>

        <figure>
            <img src="img/its-munene.png" alt="" width="100">
        </figure>

        <!--Navigation bar-->
        <nav>
            <ul >
                <li><a href="about.html">About</a></li>
                <li><a href="work.html">Work</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        

</header>
      

         <main>

            <section class="container">
            <div class="hero intro-text">

            <h1 class="heading">Welcome to my portfolio webpage! </h1>
    <p>
        Hi, I'm Marc Munene, a web developer with a passion for <br> creating clean  and responsive websites.<br><br> I make the complex simple, its easy!
    </p>
            </div>

            <div intro-image>
    <img src="img/coding_isometric-removebg-preview.png" alt=" intro image">
            </div>

            </section>



         </main>
        

         <!--footer begins here-->
    
         <footer>
            &nbsp;<i><b>Coding is like poetry- its not just how the code works, but how wonderfully it is written!</b></i><br><br>
         </footer>
</body>
</html>